a:4:{s:8:"template";s:9:"industris";s:4:"mods";a:27:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:23;s:6:"footer";i:22;}s:18:"custom_css_post_id";i:1587;s:19:"header_contact_info";a:3:{i:0;a:3:{s:9:"info_name";s:7:"address";s:9:"info_icon";s:14:"map-marker-alt";s:12:"info_content";s:36:"Forusbeen 50, 4035 Stavanger, Norway";}i:1;a:3:{s:9:"info_name";s:5:"phone";s:9:"info_icon";s:5:"phone";s:12:"info_content";s:16:"+84 0378 260 852";}i:2;a:3:{s:9:"info_name";s:4:"mail";s:9:"info_icon";s:8:"envelope";s:12:"info_content";s:24:"info.industris@gmail.com";}}s:10:"logo_width";s:3:"268";s:11:"logo_height";s:2:"75";s:12:"logo_spacing";a:4:{s:3:"top";s:4:"20px";s:6:"bottom";s:4:"20px";s:4:"left";s:1:"0";s:5:"right";s:1:"0";}s:13:"topbar_switch";b:1;s:11:"pheader_img";s:85:"http://wp.oceanthemes.net/industris/wp-content/uploads/sites/3/2019/09/bg-pheader.jpg";s:7:"cta_btn";a:1:{i:0;a:3:{s:4:"name";s:51:"Get a quote <i class="icon ion-md-paper-plane"></i>";s:4:"link";s:47:"http://wp.oceanthemes.net/industris/contact-us/";s:4:"nwin";b:0;}}s:14:"pheader_height";s:3:"450";s:9:"head_size";s:2:"50";s:12:"bgimg_footer";s:84:"http://wp.oceanthemes.net/industris/wp-content/uploads/sites/3/2019/09/bg-footer.jpg";s:11:"text_bottom";s:2:"ci";s:9:"copyright";s:0:"";s:19:"footer_contact_info";a:3:{i:0;a:3:{s:9:"info_name";s:8:"location";s:9:"info_icon";s:14:"map-marker-alt";s:12:"info_content";s:36:"Forusbeen 50, 4035 Stavanger, Norway";}i:1;a:3:{s:9:"info_name";s:5:"phone";s:9:"info_icon";s:5:"phone";s:12:"info_content";s:16:"+84 0378 260 852";}i:2;a:3:{s:9:"info_name";s:4:"mail";s:9:"info_icon";s:8:"envelope";s:12:"info_content";s:24:"info.industris@gmail.com";}}s:11:"blog_layout";s:15:"content-sidebar";s:14:"blog_read_more";s:9:"Read more";s:13:"header_layout";s:7:"header1";s:11:"info_switch";b:1;s:20:"header_mobile_sticky";b:0;s:21:"header_desktop_sticky";b:1;s:18:"preload_logo_width";s:3:"268";s:19:"preload_logo_height";s:2:"75";s:7:"preload";b:1;s:15:"post_entry_meta";a:2:{i:0;s:4:"date";i:1;s:3:"cat";}s:16:"sidebars_widgets";a:2:{s:4:"time";i:1572341557;s:4:"data";a:9:{s:19:"wp_inactive_widgets";a:0:{}s:7:"primary";a:4:{i:0;s:8:"search-2";i:1;s:12:"categories-2";i:2;s:13:"recent_news-1";i:3;s:11:"tag_cloud-1";}s:7:"service";a:3:{i:0;s:10:"nav_menu-1";i:1;s:13:"custom_html-1";i:2;s:6:"text-1";}s:15:"footer-area-1-3";a:2:{i:0;s:13:"media_image-2";i:1;s:6:"text-3";}s:15:"footer-area-1-4";a:2:{i:0;s:13:"media_image-3";i:1;s:6:"text-4";}s:13:"footer-area-1";a:2:{i:0;s:13:"media_image-1";i:1;s:6:"text-2";}s:13:"footer-area-2";a:1:{i:0;s:13:"custom_html-2";}s:13:"footer-area-3";a:1:{i:0;s:13:"custom_html-3";}s:13:"footer-area-4";a:2:{i:0;s:19:"mc4wp_form_widget-1";i:1;s:13:"custom_html-4";}}}}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:4:"1592";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:578:".header-home3 .bg-second{
  background: #014d97;
}
.footer3{
  background: #003663;
}
.footer3 .main-footer{
  background-image: url("http://wp.oceanthemes.net/industris/wp-content/uploads/sites/3/2019/10/bg-footer-home3.jpg")
}
.footer4{
  color: #03132b;
}
.footer4 .main-footer{
  background-image: url("http://wp.oceanthemes.net/industris/wp-content/uploads/sites/3/2019/10/bg-footer-home4.jpg")
}
.footer4 .main-footer ul a {
  color: #03132b;
}
.footer4 .main-footer ul a:hover,
.footer4 .ot-socials a:hover{
  color: #ffd100;
}

.footer4 .ot-socials a{
	color: #707070;
}";}